#
# This file contains the unicode code points for various characters.
#

ꞌ UA78C (saltillo)

ɓ U0253 U0181
ç U00E7 U00C7
ɗ U0257 U018A
ŋ U014B U014A
ñ U00F1 U00D1
ƴ U01B4 U01B3

ß U00DF

à U00E0 U00C0
á U00E1 U00C1
â U00E2 U00C2
ã U00E3 U00C3
ä U00E4 U00C4
æ U00E6 U00C6

è U00E8 U00C8
é U00E9 U00C9
ê U00EA U00CA
ë U00EB U00CB

ì U00EC U00CC
í U00ED U00CD
î U00EE U00CE
ï U00EF U00CF

ò U00F2 U00D2
ó U02F3 U00D3
ô U00F4 U00D4
õ U00F5 U00D5
ö U00F6 U00D6
œ U0153 U0152

ù U00F9 U00D9
ú U00FA U00DA
û U00FB U00DB
ü U00FC U00DC

